NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = "Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY="
MONGO_URI = mongodb+srv://ittikorn:lensYFVvMyQTVSGy@vacqcluster.9owf8be.mongodb.net/HotelReservation?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:3000
# BACKEND_URL=http://localhost:5000
BACKEND_URL=https://hotel-reservation-api-phi.vercel.app

# This URL is used when we want to fetch data from client side (When we deploy with docker but didn't use reverse proxy)(I just added this as a optional)
# BACKEND_URL_PROD=http://localhost:5000